r0[0]=net0
r0[bridged]=true
rsoignants[0]=net0
rcompta[0]=net0
retudiants[0]=net0
recec[0]=net0
rvisiteurs[0]=net0
rpatients[0]=net0
rs[0]=net0
rdsi[0]=net0

rdsi[1]=net1
pcrssi[0]=net1
mail[0]=net1
bdd[0]=net1
aux[0]=net1

rs[1]=net2
s[0]=net2
dns[0]=net2

rpatients[1]=net3
pcp[0]=net3

rvisiteurs[1]=net4
pcv[0]=net4

recec[1]=net5
renseignants[0]=net5
rchercheurs[0]=net5
rec[0]=net5

renseignants[1]=net6
pcens[0]=net6

rchercheur[0]=net7
pccher[1]=net7

rec[1]=net8
pcec[1]=net8

rsoignants[1]=net9
pcs[0]=net9

rcompta[1]=net10
pcc[0]=net10

retudiants[1]=net11
pcetu[0]=net11