rcri[0]=net0
redu[0]=net0
rbas[0]=net0

rsoignants[0]=net0
rcompta[0]=net0
retudiants[0]=net0
rec[0]=net0
rchercheur[0]=net0
rvisiteur[0]=net0
rpatients[0]=net0
rs[0]=net0
rdsi[0]=net0
renseignants[0]=net0

rcri[bridged]=true
redu[bridged]=true
rbas[bridged]=true

#RDSI
rdsi[1]=net1
pcdsi[0]=net1
pcrssi[0]=net1
mail[0]=net1
bdd[0]=net1
aux[0]=net1

#RS
rs[1]=net2
s[0]=net2
dns[0]=net2

#RPATIENTS
rpatients[1]=net3
pcp[0]=net3

#RVISITEUR
rvisiteur[1]=net4
pcv[0]=net4

#RENSEIGNANTS
renseignants[1]=net5
pcens[0]=net5

#RCHERCHEUR
rchercheur[1]=net6
pcche[0]=net6

#REC
rec[1]=net7
pcec[0]=net7

#RSOIGNANTS
rsoignants[1]=net8
pcs[0]=net8

#RCOMPTA
rcompta[1]=net9
pcc[0]=net9

#RETUDIANT
retudiants[1]=net10
pcetu[0]=net10