r0[0]=net0
#rsoignants[0]=net0
#rcompta[0]=net0
#retudiants[0]=net0
rec[0]=net0
rchercheur[0]=net0
#rvisiteur[0]=net0
#rpatients[0]=net0
rs[0]=net0
rdsi[0]=net0
#renseignants[0]=net0
r0[bridged]=true

#RDSI - FONCTIONNEL
rdsi[1]=net1
#pcdsi[0]=net1
#pcrssi[0]=net1
#mail[0]=net1
bdd[0]=net1
#aux[0]=net1

#RS - FONCTIONNEL
rs[1]=net2
s[0]=net2
dns[0]=net2

#RPATIENTS - FONCTIONNEL
#rpatients[1]=net3
#pcp[0]=net3

#RVISITEUR - FONCTIONNEL
#rvisiteur[1]=net4
#pcv[0]=net4

#RENSEIGNANTS - FONCTIONNEL
#renseignants[1]=net5
#pcens[0]=net5

#RCHERCHEUR - FONCTIONNEL
rchercheur[1]=net6
pcche[0]=net6

#REC - NON FONCTIONNEL
rec[1]=net7
pcec[0]=net7

#RSOIGNANTS - FONCTIONNEL
#rsoignants[1]=net8
#pcs[0]=net8

#RCOMPTA - FONCTIONNEL
#rcompta[1]=net9
#pcc[0]=net9

#RETUDIANT - FONCTIONNEL
#retudiants[1]=net10
#pcetu[0]=net10