r0[0]=net0
r0[bridged]=true
rsoignants[0]=net0

r0[1]=net1
rcompta[0]=net1

r0[2]=net2
retudiants[0]=net2

r0[3]=net3
renseignants[0]=net3

r0[4]=net4
rvisiteurs[0]=net4

r0[5]=net5
rpatients[0]=net5

r0[6]=net6
rs[0]=net6

r0[7]=net7
rdsi[0]=net7

rdsi[1]=net8
pcrssi[0]=net8
mail[0]=net8
bdd[0]=net8
aux[0]=net8

rs[1]=net9
s[0]=net9
dns[0]=net9

rpatients[1]=net10
pcp[0]=net10

rvisiteurs[1]=net11
pcv[0]=net11

renseignants[1]=net12
pcens[0]=net12

rsoignants[1]=net13
pcs[0]=net13

rcompta[1]=net14
pcc[0]=net14

retudiants[1]=net15
pcetu[0]=net15