r0[0]=net0
r0[bridged]=true
rsoignants[0]=net0
rcompta[0]=net0
retudiants[0]=net0
renseignants[0]=net0
rvisiteurs[0]=net0
rpatients[0]=net0
rs[0]=net0
rdsi[0]=net0

rdsi[1]=net1
pcrssi[0]=net1
mail[0]=net1
bdd[0]=net1
aux[0]=net1

rs[1]=net2
s[0]=net2
dns[0]=net2

rpatients[1]=net3
pcp[0]=net3

rvisiteurs[1]=net4
pcv[0]=net4

renseignants[1]=net5
pcens[0]=net5

rsoignants[1]=net6
pcs[0]=net6

rcompta[1]=net7
pcc[0]=net7

retudiants[1]=net8
pcetu[0]=net8

