rsync -av /shared/pcdsi/ /
/etc/init.d/networking restart

iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT DROP

iptables -A INPUT -s 172.16.3.17 -p udp --dport 53 -j ACCEPT
iptables -A OUTPUT -d 172.16.3.17 -p udp --sport 53 -j ACCEPT

iptables -A INPUT -p tcp --dport 80 -j ACCEPT
iptables -A INPUT -p tcp --dport 443 -j ACCEPT
iptables -A OUTPUT -p tcp --sport 80 -j ACCEPT
iptables -A OUTPUT -p tcp --sport 443 -j ACCEPT

iptables -A INTPUT -s 172.16.3.28 -p tcp --dport 1224 -j ACCEPT
iptables -A OUTPUT -d 172.16.3.28 -p tcp --sport 1224 -j ACCEPT

iptables -A INTPUT -s 172.16.2.2 -p tcp --dport 4567 -j ACCEPT
iptables -A OUTPUT -d 172.16.2.2 -p tcp --sport 4567 -j ACCEPT

iptables -A INPUT -s <add RSSI> -p icmp -j ACCEPT
iptables -A OUTPUT -d <add RSSI> -p icmp -j ACCEPT

iptables -A INPUT -p icmp -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A OUTPUT -p icmp -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
