rsync -av /shared/r0/ /
/etc/init.d/networking restart

iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT DROP

iptables -A FORWARD -i eth0 -o eth0 -j ACCEPT

iptables -A FORWARD -i eth1 -d 172.16.3.17 -p ucp --dport 53 -j ACCEPT
iptables -A FORWARD -o eth1 -s 172.16.3.17 -p udp --sport 53 -j ACCEPT

iptables -A FORWARD -p tcp --dport 80 -j ACCEPT
iptables -A FORWARD -p tcp --sport 80 -j ACCEPT
iptables -A FORWARD -p tcp --dport 443 -j ACCEPT
iptables -A FORWARD -p tcp --sport 443 -j ACCEPT

iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

