rsync -av /shared/rcri/ /
/etc/init.d/networking restart

iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT DROP

iptables -A FORWARD -p tcp --dport 80 -j ACCEPT
iptables -A FORWARD -p tcp --sport 80 -j ACCEPT
iptables -A FORWARD -p tcp --dport 443 -j ACCEPT
iptables -A FORWARD -p tcp --sport 443 -j ACCEPT

iptables -A FORWARD -i eth0 -o eth0 -j ACCEPT

iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

iptables -A INPUT -s 172.16.2.0/24 -p tcp --dport 22 -j ACCEPT
iptables -A OUTPUT -d 172.16.2.0/24 -p tcp --sport 22 -m state --state ESTABLISHED,RELATED -j ACCEPT